Package                                 Current         Wanted   Latest  Location                                       Depended by
@auth/core                               0.41.1         0.41.1   0.34.3  node_modules/@auth/core                        client
@prisma/client                           6.19.0         6.19.0    7.0.0  node_modules/@prisma/client                    client
@storybook/addon-actions                 8.6.14         8.6.14    9.0.8  node_modules/@storybook/addon-actions          client
@storybook/addon-links                   8.6.14         8.6.14   10.0.8  node_modules/@storybook/addon-links            client
@storybook/builder-vite                  8.6.14         8.6.14   10.0.8  node_modules/@storybook/builder-vite           client
@storybook/react                         8.6.14         8.6.14   10.0.8  node_modules/@storybook/react                  client
@storybook/react-vite                    8.6.14         8.6.14   10.0.8  node_modules/@storybook/react-vite             client
@storybook/testing-library                0.2.2          0.2.2    0.2.1  node_modules/@storybook/testing-library        client
@types/node                            20.19.25       20.19.25  24.10.1  node_modules/@types/node                       client
@types/react                            18.3.27        18.3.27   19.2.6  node_modules/@types/react                      client
@types/react-dom                         18.3.7         18.3.7   19.2.3  node_modules/@types/react-dom                  client
@typescript-eslint/eslint-plugin         6.21.0         6.21.0   8.47.0  node_modules/@typescript-eslint/eslint-plugin  client
@typescript-eslint/parser                6.21.0         6.21.0   8.47.0  node_modules/@typescript-eslint/parser         client
@vitejs/plugin-react                      4.7.0          4.7.0    5.1.1  node_modules/@vitejs/plugin-react              client
@vitest/browser                          4.0.12         4.0.13   4.0.13  node_modules/@vitest/browser                   client
@vitest/browser-playwright               4.0.12         4.0.13   4.0.13  node_modules/@vitest/browser-playwright        client
@vitest/coverage-v8                      4.0.12         4.0.13   4.0.13  node_modules/@vitest/coverage-v8               client
@vitest/ui                               4.0.12         4.0.13   4.0.13  node_modules/@vitest/ui                        client
date-fns                                  3.6.0          3.6.0    4.1.0  node_modules/date-fns                          client
eslint                                   8.57.1         8.57.1   9.39.1  node_modules/eslint                            client
eslint-plugin-react-hooks                 4.6.2          4.6.2    7.0.1  node_modules/eslint-plugin-react-hooks         client
eslint-plugin-storybook                   0.8.0          0.8.0   10.0.8  node_modules/eslint-plugin-storybook           client
lucide-react                            0.300.0        0.300.0  0.554.0  node_modules/lucide-react                      client
next-auth                         5.0.0-beta.30  5.0.0-beta.30  4.24.13  node_modules/next-auth                         client
prisma                                   6.19.0         6.19.0    7.0.0  node_modules/prisma                            client
react                                    18.3.1         18.3.1   19.2.0  node_modules/react                             client
react-dom                                18.3.1         18.3.1   19.2.0  node_modules/react-dom                         client
react-quill                               0.0.2          0.0.2    2.0.0  node_modules/react-quill                       client
storybook                                8.6.14         8.6.14   10.0.8  node_modules/storybook                         client
tailwind-merge                            2.6.0          2.6.0    3.4.0  node_modules/tailwind-merge                    client
tailwindcss                              3.4.18         3.4.18   4.1.17  node_modules/tailwindcss                       client
vite                                     5.4.21         5.4.21    7.2.4  node_modules/vite                              client
vitest                                   4.0.12         4.0.13   4.0.13  node_modules/vitest                            client
