**********************
Windows PowerShell transcript start
Start time: 20251121192954
Username: DESKTOP-NLR4O72\Fidi
RunAs User: DESKTOP-NLR4O72\Fidi
Configuration Name: 
Machine: DESKTOP-NLR4O72 (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -Command Start-Transcript -Path temp.txt -Append
Process ID: 14616
PSVersion: 5.1.26100.7019
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.26100.7019
BuildVersion: 10.0.26100.7019
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is temp.txt
PS>$global:?
True
**********************
Windows PowerShell transcript end
End time: 20251121192954
**********************
