FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++ curl

# Copy package files
COPY package.json package-lock.json* ./

# Copy source code BEFORE npm install to avoid postinstall script failure
COPY . .

# Install dependencies with ignore-scripts to skip postinstall
RUN npm install --legacy-peer-deps --ignore-scripts

# Build simple backend (no database dependencies)
RUN npm run build:simple

# Remove dev dependencies
RUN npm prune --production

ENV NODE_ENV=production

EXPOSE 10000

CMD ["node", "dist/ultra-simple-server.js"]
