# Backend Dockerfile for AccuBooks SaaS
FROM node:20-alpine AS base

# Install dependencies
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm install && npm rebuild rollup --force

# Build the application
FROM base AS builder
WORKDIR /app

# Get build arguments
ARG NODE_ENV
ARG DATABASE_URL
ARG REDIS_URL
ARG PORT
ARG JWT_SECRET
ARG FRONTEND_URL
ARG ADMIN_URL
ARG DOCS_URL
ARG STATUS_URL

# Set environment variables
ENV NODE_ENV=${NODE_ENV}
ENV DATABASE_URL=${DATABASE_URL}
ENV REDIS_URL=${REDIS_URL}
ENV PORT=${PORT}
ENV JWT_SECRET=${JWT_SECRET}
ENV FRONTEND_URL=${FRONTEND_URL}
ENV ADMIN_URL=${ADMIN_URL}
ENV DOCS_URL=${DOCS_URL}
ENV STATUS_URL=${STATUS_URL}

# Copy files
COPY --from=deps /app/node_modules/ ./node_modules/
COPY . .

# Copy environment configuration for build process
COPY .env .env

# Build the frontend
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

# Re-declare ARGs to use in this stage
ARG NODE_ENV=production
ARG DATABASE_URL
ARG REDIS_URL
ARG PORT=3000
ARG JWT_SECRET
ARG FRONTEND_URL
ARG ADMIN_URL
ARG DOCS_URL
ARG STATUS_URL

# Set environment variables
ENV NODE_ENV=${NODE_ENV}
ENV DATABASE_URL=${DATABASE_URL}
ENV REDIS_URL=${REDIS_URL}
ENV PORT=${PORT}
ENV JWT_SECRET=${JWT_SECRET}
ENV FRONTEND_URL=${FRONTEND_URL}
ENV ADMIN_URL=${ADMIN_URL}
ENV DOCS_URL=${DOCS_URL}
ENV STATUS_URL=${STATUS_URL}
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodejs

# Install tsx for running TypeScript directly
RUN npm install -g tsx

# Copy built application and dependencies
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/server ./server
COPY --from=builder /app/tsconfig.json ./tsconfig.json

# Copy environment configuration
COPY .env .env

# Copy configuration files
# Note: Removed invalid COPY with shell operators - tsconfig.json already copied above

USER nodejs

EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Start the application using tsx
CMD ["tsx", "server/index.ts"]
