# AccuBooks Production Dockerfile
# Multi-stage build for optimized production image

# ============================================
# Stage 1: Build Stage
# ============================================
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    python3=3.11.10-r0 \
    make=4.4.1-r2 \
    g++=13.2.1_git20240309-r0 \
    git=2.45.2-r0

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./
COPY tsconfig.server.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci --include=dev

# Copy source code
COPY shared ./shared
COPY server ./server
COPY client ./client

# Build TypeScript server
RUN npm run build:server || npx tsc --project tsconfig.server.json

# Build client (if applicable)
RUN npm run build:client || echo "Client build skipped"

# ============================================
# Stage 2: Production Stage
# ============================================
FROM node:20-alpine

# Install production dependencies only
RUN apk add --no-cache \
    dumb-init=1.2.5-r3 \
    curl=8.9.1-r2 \
    ca-certificates=20240705-r0

# Create non-root user for security
RUN addgroup -g 1001 -S accubooks && \
    adduser -S -u 1001 -G accubooks accubooks

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/shared ./shared

# Copy production startup script
COPY server/start-accubooks-prod.js ./server/

# Copy security middleware
COPY server/middleware ./server/middleware
COPY server/security ./server/security
COPY server/utils ./server/utils
COPY server/production-deployment.ts ./server/

# Set ownership to non-root user
RUN chown -R accubooks:accubooks /app

# Switch to non-root user
USER accubooks

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start production server
CMD ["node", "server/start-accubooks-prod.js"]
