# =======================================
# ChronaWorkFlow Frontend - Production Build
# =======================================
# Stage 1: Build
# =======================================
FROM node:18-alpine AS builder
WORKDIR /app

# Copy package files
COPY client/package.json client/package-lock.json* ./client/
WORKDIR /app/client
RUN npm install --legacy-peer-deps

# Copy source code
WORKDIR /app
COPY client ./client
COPY shared ./shared

WORKDIR /app/client

# Build frontend
RUN npm run build

# =======================================
# Stage 2: Serve with Nginx
# =======================================
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy nginx config
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # SPA routing - serve index.html for all routes
    location / {
        try_files \$uri \$uri/ /index.html;
    }

    # Health check
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
