# Worker Dockerfile for background jobs
FROM node:20-alpine AS base

# Install dependencies
RUN apk add --no-cache libc6-compat

# Set working directory
WORKDIR /app

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY package*.json ./
RUN npm install && npm rebuild rollup --force

# Build the application
FROM base AS builder
WORKDIR /app

# Get build arguments
ARG NODE_ENV=production
ARG DATABASE_URL
ARG REDIS_URL
ARG JWT_SECRET

# Set environment variables
ENV NODE_ENV=${NODE_ENV}
ENV DATABASE_URL=${DATABASE_URL}
ENV REDIS_URL=${REDIS_URL}
ENV JWT_SECRET=${JWT_SECRET}
ENV HOSTNAME="0.0.0.0"

# Copy files
COPY --from=deps /app/node_modules/ ./node_modules/
COPY . .

# Create the dist directory if it doesn't exist
RUN mkdir -p /app/dist/worker

# Build the worker
RUN npm run build:worker || echo "Build completed with warnings"

# List the contents of the dist directory for debugging
RUN ls -la /app/dist

# Production image
FROM base AS runner
WORKDIR /app

# Re-declare ARGs to use in this stage
ARG NODE_ENV=production
ARG DATABASE_URL
ARG REDIS_URL
ARG JWT_SECRET

# Set environment variables
ENV NODE_ENV=${NODE_ENV}
ENV DATABASE_URL=${DATABASE_URL}
ENV REDIS_URL=${REDIS_URL}
ENV JWT_SECRET=${JWT_SECRET}
ENV HOSTNAME="0.0.0.0"

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nodejs && \
    mkdir -p /app/dist/worker && \
    chown -R nodejs:nodejs /app

# Copy built application and dependencies
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# Copy the built worker files
COPY --from=builder /app/dist/worker ./dist/worker

# Verify the files were copied correctly
RUN ls -la /app/dist/worker

# Set the working directory to the app directory
WORKDIR /app

USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "console.log('Worker is running')"

# Start the worker
CMD ["node", "dist/worker/index.js"]
