FROM node:20-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++ curl

# Copy package files
COPY package.json package-lock.json* ./

# Copy source code BEFORE npm install to avoid postinstall script failure
COPY . .

# Install dependencies with ignore-scripts to skip postinstall
RUN npm install --legacy-peer-deps --ignore-scripts

# Copy ES Module production server
COPY server/production-server.mjs ./

# Remove dev dependencies
RUN npm prune --production

ENV NODE_ENV=production

EXPOSE 10000

CMD ["node", "production-server.mjs"]
