FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++ curl

# Copy package files
COPY package.json package-lock.json* ./

# Copy source code BEFORE npm install to avoid postinstall script failure
COPY . .

# Install dependencies with ignore-scripts to skip postinstall
RUN npm install --legacy-peer-deps --ignore-scripts

# Generate Prisma client
RUN npx prisma generate

# Build backend
RUN npm run build:backend

# Remove dev dependencies
RUN npm prune --production

ENV NODE_ENV=production

EXPOSE 10000

CMD ["node", "dist/server/production-server.js"]
