FROM node:20-slim

WORKDIR /app/backend

# Install system dependencies (includes openssl)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     openssl ca-certificates python3 make g++ curl \
  && rm -rf /var/lib/apt/lists/*

# Copy backend package files
COPY backend/package.json backend/package-lock.json* ./

# Copy backend source
COPY backend .

# Install dependencies (allow peer deps resolution)
RUN npm install --legacy-peer-deps
# Ensure stripe is present (runtime dependency for billing)
RUN npm install stripe --legacy-peer-deps

# Generate Prisma client for runtime enums and types
RUN npx prisma generate --schema prisma/schema.prisma

ENV NODE_ENV=staging

EXPOSE 4000

# Run directly with tsx (TypeScript runtime) to avoid ESM .js extension build failures
CMD ["npx", "tsx", "server.ts"]
