             section              |           timestamp           |           database            
----------------------------------+-------------------------------+-------------------------------
 === PRE-ENFORCEMENT SNAPSHOT === | 2026-02-18 12:01:05.500047-08 | accubooks_prod_Chronaworkflow
(1 row)

          section           
----------------------------
 === ACTIVE CONNECTIONS ===
(1 row)

 total_connections | active_queries 
-------------------+----------------
                17 |              1
(1 row)

          section           
----------------------------
 === TABLES WITHOUT RLS ===
(1 row)

           tablename           | rls_enabled | force_rls | policy_count | has_tenant_column 
-------------------------------+-------------+-----------+--------------+-------------------
 _prisma_migrations            | f           | f         |            0 | f
 accounts                      | f           | f         |            0 | t
 agency_client_relationships   | f           | f         |            0 | t
 ai_insights                   | f           | f         |            0 | f
 api_usage_records             | f           | f         |            0 | t
 audit_logs                    | f           | f         |            0 | t
 automation_proposals          | f           | f         |            0 | t
 automation_rules              | f           | f         |            0 | t
 billing_status                | f           | f         |            0 | t
 churn_retention_analytics     | f           | f         |            0 | t
 companies                     | f           | f         |            0 | f
 company_members               | f           | f         |            0 | t
 custom_reports                | f           | f         |            0 | t
 customer_health_scores        | f           | f         |            0 | t
 dashboard_metrics_cache       | f           | f         |            0 | t
 departments                   | f           | f         |            0 | t
 documents                     | f           | f         |            0 | t
 executive_alerts              | f           | f         |            0 | t
 executive_analytics_snapshots | f           | f         |            0 | t
 executive_kpi_snapshots       | f           | f         |            0 | t
 feature_adoption_metrics      | f           | f         |            0 | t
 feature_usage                 | f           | f         |            0 | t
 founder_audit_logs            | f           | f         |            0 | f
 founder_control_actions       | f           | f         |            0 | f
 founder_control_states        | f           | f         |            0 | t
 invoice_risk_analytics        | f           | f         |            0 | t
 invoices                      | f           | f         |            0 | t
 organization_users            | f           | f         |            0 | t
 organizations                 | f           | f         |            0 | t
 payments                      | f           | f         |            0 | t
 platform_metrics              | f           | f         |            0 | t
 predictive_metrics            | f           | f         |            0 | t
 reconciliation_reports        | f           | f         |            0 | t
 revenue_analytics             | f           | f         |            0 | t
 subscriptions                 | f           | f         |            0 | f
 suspicious_activities         | f           | f         |            0 | t
 transaction_lines             | f           | f         |            0 | f
 transactions                  | f           | f         |            0 | t
 trend_patterns                | f           | f         |            0 | t
 usage_frequency_metrics       | f           | f         |            0 | t
 user_activity_logs            | f           | f         |            0 | t
 user_sessions                 | f           | f         |            0 | t
 users                         | f           | f         |            0 | t
(43 rows)

     section     
-----------------
 === SUMMARY ===
(1 row)

 total_tables | tables_with_rls | tables_with_tenant_columns 
--------------+-----------------+----------------------------
           43 |               0 |                         36
(1 row)

