/* ===========================================
   ACCUBOOKS ENTERPRISE DESIGN SYSTEM
   Professional CSS for PostCSS compatibility
   =========================================== */

/* ===== RESET STYLES ===== */
* {
  box-sizing: border-box;
}

html {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  color: #0f172a;
  background-color: #ffffff;
}

/* ===== ENTERPRISE THEME VARIABLES ===== */
:root {
  /* Primary Brand Colors */
  --primary-50: #f0f4ff;
  --primary-100: #e0ecff;
  --primary-200: #c2d8ff;
  --primary-300: #94bfff;
  --primary-400: #5e92f3;
  --primary-500: #1e4db7;
  --primary-600: #1a4099;
  --primary-700: #153380;
  --primary-800: #112966;
  --primary-900: #0d1f4d;

  /* Ocean Blue Accent Colors */
  --ocean-50: #f0fdff;
  --ocean-100: #e0f9ff;
  --ocean-200: #b3f0ff;
  --ocean-300: #66e2ff;
  --ocean-400: #0092d1;
  --ocean-500: #0077b3;
  --ocean-600: #006699;
  --ocean-700: #005580;
  --ocean-800: #004466;
  --ocean-900: #00334d;

  /* Professional Gray Scale */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;

  /* Status Colors */
  --success-50: #f0fdf4;
  --success-500: #22c55e;
  --success-600: #16a34a;
  --warning-50: #fffbeb;
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  --error-50: #fef2f2;
  --error-500: #ef4444;
  --error-600: #dc2626;
  --info-50: #f0f9ff;
  --info-500: #0ea5e9;
  --info-600: #0284c7;

  /* Background Gradients */
  --bg-gradient-start: #f6f9ff;
  --bg-gradient-end: #ffffff;

  /* Design Tokens */
  --glass-bg: rgba(255, 255, 255, 0.6);
  --card-bg: rgba(255, 255, 255, 0.7);
  --border-light: rgba(255, 255, 255, 0.08);
  --border-gray: #e5e7eb;
  --text-dark: #0f172a;
  --text-light: #ffffff;
  --hero-dark: #0b1220;
  --muted: #6b7280;

  /* Shadows */
  --shadow-soft: 0 6px 18px rgba(16, 24, 40, 0.06);
  --shadow-elevated: 0 18px 40px rgba(16, 24, 40, 0.12);
  --shadow-strong: 0 25px 50px rgba(16, 24, 40, 0.15);
  --shadow-card: 0 4px 6px -1px rgba(30, 77, 183, 0.1), 0 2px 4px -2px rgba(30, 77, 183, 0.1);
  --shadow-card-hover: 0 10px 15px -3px rgba(30, 77, 183, 0.15), 0 4px 6px -4px rgba(30, 77, 183, 0.15);
  --shadow-glass-card: 0 8px 32px 0 rgba(30, 77, 183, 0.1), 0 2px 8px 0 rgba(30, 77, 183, 0.05);

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== GRADIENTS ===== */
.soft-professional-gradient {
  background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
}

.enterprise-gradient {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--hero-dark) 100%);
}

.hero-gradient {
  background: var(--hero-dark);
}

.navy-gradient {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-900) 100%);
}

.ocean-gradient {
  background: linear-gradient(135deg, var(--ocean-400) 0%, var(--ocean-900) 100%);
}

.navy-ocean-gradient {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--ocean-400) 100%);
}

/* ===== GLASS CARDS ===== */
.glass-card {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-soft);
}

.glass-card-dark {
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-elevated);
}

/* ===== CARDS ===== */
.card {
  background: var(--card-bg);
  border: 1px solid var(--border-gray);
  border-radius: 12px;
  box-shadow: var(--shadow-card);
  transition: box-shadow var(--transition-normal);
}

.card:hover {
  box-shadow: var(--shadow-card-hover);
}

.card-header {
  padding: 24px 24px 0 24px;
}

.card-content {
  padding: 24px;
}

.card-footer {
  padding: 0 24px 24px 24px;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.btn:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
  color: var(--text-light);
  border: 1px solid var(--primary-600);
  box-shadow: 0 4px 6px -1px rgba(30, 77, 183, 0.1);
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-700) 0%, var(--primary-800) 100%);
  box-shadow: 0 10px 15px -3px rgba(30, 77, 183, 0.15);
  transform: translateY(-1px) scale(1.02);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px -1px rgba(30, 77, 183, 0.1);
}

.btn-secondary {
  background: linear-gradient(135deg, var(--gray-100) 0%, var(--gray-200) 100%);
  color: var(--text-dark);
  border: 1px solid var(--border-gray);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--gray-200) 0%, var(--gray-300) 100%);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px) scale(1.02);
}

.btn-secondary:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.btn-outline {
  background: var(--text-light);
  color: var(--gray-700);
  border: 2px solid var(--border-gray);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.btn-outline:hover:not(:disabled) {
  background: var(--gray-50);
  border-color: var(--primary-300);
  color: var(--primary-700);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px) scale(1.02);
}

.btn-outline:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.btn-ghost {
  background: transparent;
  color: var(--gray-600);
  border: 1px solid transparent;
}

.btn-ghost:hover:not(:disabled) {
  background: var(--gray-100);
  color: var(--primary-700);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
  transform: translateY(-1px) scale(1.02);
}

.btn-ghost:active {
  transform: translateY(0);
}

/* Button Variants */
.btn-success {
  background: linear-gradient(135deg, var(--success-500) 0%, var(--success-600) 100%);
  color: var(--text-light);
  border: 1px solid var(--success-500);
  box-shadow: 0 4px 6px -1px rgba(34, 197, 94, 0.1);
}

.btn-success:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--success-600) 0%, #15803d 100%);
  box-shadow: 0 10px 15px -3px rgba(34, 197, 94, 0.15);
  transform: translateY(-1px) scale(1.02);
}

.btn-warning {
  background: linear-gradient(135deg, var(--warning-500) 0%, var(--warning-600) 100%);
  color: var(--text-light);
  border: 1px solid var(--warning-500);
  box-shadow: 0 4px 6px -1px rgba(245, 158, 11, 0.1);
}

.btn-warning:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--warning-600) 0%, #b45309 100%);
  box-shadow: 0 10px 15px -3px rgba(245, 158, 11, 0.15);
  transform: translateY(-1px) scale(1.02);
}

.btn-error {
  background: linear-gradient(135deg, var(--error-500) 0%, var(--error-600) 100%);
  color: var(--text-light);
  border: 1px solid var(--error-500);
  box-shadow: 0 4px 6px -1px rgba(239, 68, 68, 0.1);
}

.btn-error:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--error-600) 0%, #b91c1c 100%);
  box-shadow: 0 10px 15px -3px rgba(239, 68, 68, 0.15);
  transform: translateY(-1px) scale(1.02);
}

.btn-ocean {
  background: linear-gradient(135deg, var(--ocean-400) 0%, var(--ocean-500) 100%);
  color: var(--text-light);
  border: 1px solid var(--ocean-400);
  box-shadow: 0 4px 6px -1px rgba(0, 146, 209, 0.1);
}

.btn-ocean:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--ocean-500) 0%, var(--ocean-600) 100%);
  box-shadow: 0 10px 15px -3px rgba(0, 146, 209, 0.15);
  transform: translateY(-1px) scale(1.02);
}

/* Button Sizes */
.btn-sm {
  padding: 8px 16px;
  font-size: 12px;
  min-height: 36px;
}

.btn-md {
  padding: 10px 20px;
  font-size: 14px;
  min-height: 44px;
}

.btn-lg {
  padding: 12px 24px;
  font-size: 16px;
  min-height: 48px;
}

.btn-xl {
  padding: 16px 32px;
  font-size: 18px;
  min-height: 56px;
}

.btn-icon {
  padding: 0;
  width: 44px;
  height: 44px;
}

/* ===== INPUTS ===== */
.input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-gray);
  border-radius: 8px;
  font-size: 16px;
  line-height: 1.5;
  background: var(--text-light);
  color: var(--text-dark);
  transition: border-color var(--transition-normal), box-shadow var(--transition-normal);
}

.input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgba(30, 77, 183, 0.1);
}

.input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input-with-icon {
  position: relative;
}

.input-with-icon .input {
  padding-left: 44px;
}

.input-with-icon-left .input {
  padding-right: 44px;
}

.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  color: var(--muted);
  pointer-events: none;
}

.input-icon-right {
  left: auto;
  right: 12px;
}

/* ===== ALERTS ===== */
.alert {
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 14px;
  line-height: 1.5;
}

.alert-success {
  background: var(--success-50);
  color: var(--success-600);
  border-color: var(--success-500);
}

.alert-warning {
  background: var(--warning-50);
  color: var(--warning-600);
  border-color: var(--warning-500);
}

.alert-error {
  background: var(--error-50);
  color: var(--error-600);
  border-color: var(--error-500);
}

.alert-info {
  background: var(--info-50);
  color: var(--info-600);
  border-color: var(--info-500);
}

/* ===== ANIMATIONS ===== */
@keyframes scale-in {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-in-from-bottom {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-from-top {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slide-in-from-left {
  0% {
    transform: translateX(-20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-from-right {
  0% {
    transform: translateX(20px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-scale-in {
  animation: scale-in 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-fade-in {
  animation: fade-in 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in-from-bottom {
  animation: slide-in-from-bottom 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in-from-top {
  animation: slide-in-from-top 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in-from-left {
  animation: slide-in-from-left 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in-from-right {
  animation: slide-in-from-right 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== FOCUS RINGS ===== */
.focus-ring {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

.focus-ring-inset {
  outline: 2px solid var(--primary-500);
  outline-offset: -2px;
}

/* ===== UTILITIES ===== */
.shadow-soft {
  box-shadow: var(--shadow-soft);
}

.shadow-elevated {
  box-shadow: var(--shadow-elevated);
}

.shadow-strong {
  box-shadow: var(--shadow-strong);
}

.shadow-card {
  box-shadow: var(--shadow-card);
}

.shadow-glass-card {
  box-shadow: var(--shadow-glass-card);
}

/* ===== RESPONSIVE UTILITIES ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .glass-card,
  .soft-professional-gradient {
    background: white !important;
    backdrop-filter: none !important;
  }

  .btn {
    box-shadow: none !important;
    transform: none !important;
  }
}

/* ===== GLOBAL THEME OVERRIDES (ACCESSIBILITY FLATTENING) ===== */

:root {
  /* Canonical text and background colors */
  --text-color: #000000;
  --text-bg: #ffffff;

  /* Override existing design tokens to be fully black-on-white */
  --text-dark: #000000;
  --text-light: #000000;
  --card-bg: #ffffff;
  --glass-bg: #ffffff;
}

/* Global typography defaults */
html,
body {
  color: #000000 !important;
  background-color: #ffffff !important;
}

/* Force all common text elements to render black text */
h1, h2, h3, h4, h5, h6,
p, span, label, input, textarea,
button, a, li, dt, dd,
th, td, small, strong, em,
div, section, article, nav, header, footer, aside {
  color: #000000 !important;
}

/* Override common Tailwind text color utilities that previously used white or near-white */
.text-white,
.text-slate-50,
.text-gray-50,
.text-zinc-50,
.text-primary-foreground,
.text-secondary-foreground,
.text-destructive-foreground,
.text-sidebar-foreground {
  color: #000000 !important;
}

/* Ensure main content containers have a white surface behind text */
main,
section,
article,
nav,
header,
footer,
aside,
.card,
.glass-card,
.glass-card-dark,
.soft-professional-gradient,
.enterprise-gradient,
.hero-gradient,
.navy-gradient,
.ocean-gradient,
.navy-ocean-gradient {
  background-color: #ffffff !important;
}
