node.exe : npm error code EJSONPARSE
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Users\Fidi\AppData\Roaming\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm error code EJSONPARSE:String) [], Re 
   moteException
    + FullyQualifiedErrorId : NativeCommandError
 
npm error JSON.parse Invalid package.json: JSONParseError: Unexpected non-whitespace 
character after JSON at position 1736 (line 65 column 1) while parsing near "...\": 
\">=18.0.0\"\n  }\n}\n{\n  \"name\": \"accuboo..."
npm error JSON.parse Failed to parse JSON data.
npm error JSON.parse Note: package.json must be actual JSON, not just JavaScript.
npm error A complete log of this run can be found in: 
C:\Users\Fidi\AppData\Local\npm-cache\_logs\2025-10-30T23_03_03_086Z-debug-0.log
