import { NextAuthOptions } from 'next-auth';
import GoogleProvider from 'next-auth/providers/google';
import GitHubProvider from 'next-auth/providers/github';
import { PrismaAdapter } from '@auth/prisma-adapter';
import { PrismaClient } from '@prisma/client';
import { UserRole } from '@/types/auth';

const prisma = new PrismaClient();

export const authConfig: NextAuthOptions = {
  adapter: PrismaAdapter(prisma) as any,
  providers: [
    GoogleProvider({
      clientId: process.env.GOOGLE_CLIENT_ID!,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET!,
      authorization: {
        params: {
          prompt: 'consent',
          access_type: 'offline',
          response_type: 'code',
          scope: 'openid email profile',
        },
      },
    }),
    GitHubProvider({
      clientId: process.env.GITHUB_CLIENT_ID!,
      clientSecret: process.env.GITHUB_CLIENT_SECRET!,
    }),
  ],
  callbacks: {
    async session({ session, token }: any) {
      if (session?.user) {
        session.user.id = token.sub || '';
        session.user.role = (token.role || 'USER') as UserRole;
        session.user.currentCompanyId = token.currentCompanyId || null;
      }
      return session;
    },
    async jwt({ token, user, account }: any) {
      // Initial sign in
      if (account && user) {
        token.id = user.id;
        token.role = user.role || 'USER';
        token.currentCompanyId = user.currentCompanyId || null;
        
        // Handle OAuth account linking
        if (account.provider === 'google' || account.provider === 'github') {
          // For OAuth users, ensure they have a role set
          if (!user.role) {
            // Default OAuth users to USER role
            await prisma.user.update({
              where: { id: user.id },
              data: { role: 'USER' },
            });
            token.role = 'USER';
          }
        }
      }
      return token;
    },
    async signIn({ user, account, profile }) {
      // Allow sign in for verified email users
      if (user.email) {
        // Check if user exists in database
        const existingUser = await prisma.user.findUnique({
          where: { email: user.email },
        });

        if (!existingUser) {
          // Create new user for OAuth sign in
          await prisma.user.create({
            data: {
              email: user.email,
              name: user.name || user.email?.split('@')[0],
              role: 'USER',
              isActive: true,
              // OAuth users don't have passwords
              password: '', // Will be handled by OAuth
            },
          });
        } else if (!existingUser.isActive) {
          // Prevent inactive users from signing in
          return false;
        }
      }
      return true;
    },
  },
  session: {
    strategy: 'jwt',
    maxAge: 30 * 24 * 60 * 60, // 30 days
    updateAge: 24 * 60 * 60, // 24 hours
  },
  pages: {
    signIn: '/auth/signin',
    signOut: '/auth/signout',
    error: '/auth/error',
    verifyRequest: '/auth/verify-request',
    newUser: '/auth/new-user',
  },
  debug: process.env.NODE_ENV === 'development',
  secret: process.env.NEXTAUTH_SECRET,
  events: {
    signIn: async ({ user, account, profile }) => {
      // Log successful sign in for audit
      console.log(`User signed in: ${user.email} via ${account?.provider}`);
    },
    signOut: async ({ session }) => {
      // Log sign out for audit
      console.log(`User signed out: ${session?.user?.email}`);
    },
  },
};

export default authConfig;
