import { Request, Response, NextFunction } from 'express';
import { StatusCodes } from 'http-status-codes';
import jwt from 'jsonwebtoken';
import rateLimit from 'express-rate-limit';
import { PrismaClient } from '@prisma/client';
import { config } from '../config/config.js';
import { ApiError } from '../utils/errors.js';

type UserRole = 'USER' | 'ADMIN' | 'AUDITOR';

// Extend Express Request type
declare global {
  namespace Express {
    interface Request {
      user?: {
        id: number;
        role: UserRole;
        isActive: boolean;
      };
    }
  }
}

const prisma = new PrismaClient();

/**
 * Rate limiting for auth endpoints
 */
export const authLimiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 100, // limit each IP to 100 requests per windowMs
  message: 'Too many requests from this IP, please try again after 15 minutes',
  standardHeaders: true,
  legacyHeaders: false,
});

/**
 * CSRF Protection
 */
export const csrfProtection = (req: Request, res: Response, next: NextFunction) => {
  // Skip CSRF check for GET, HEAD, OPTIONS
  if (['GET', 'HEAD', 'OPTIONS'].includes(req.method)) {
    return next();
  }

  const csrfToken = req.headers['x-csrf-token'] || req.body._csrf;
  
  if (!csrfToken || csrfToken !== req.cookies['XSRF-TOKEN']) {
    return next(new ApiError(StatusCodes.FORBIDDEN, 'Invalid CSRF token'));
  }
  
  next();
};

/**
 * Authentication middleware
 * Verifies JWT token and attaches user to request
 */
export const authenticate = async (req: Request, res: Response, next: NextFunction) => {
  try {
    // 1) Get token from header or cookie
    let token: string | undefined;
    
    if (req.headers.authorization?.startsWith('Bearer ')) {
      token = req.headers.authorization.split(' ')[1];
    } else if (req.cookies?.refreshToken) {
      token = req.cookies.refreshToken;
    }

    if (!token) {
      return next(new ApiError(StatusCodes.UNAUTHORIZED, 'You are not logged in. Please log in to get access.'));
    }

    // 2) Verify token
    const decoded = jwt.verify(token, config.jwt.secret) as { id: string; role: UserRole; type?: string };
    
    // 3) Check if token is an access token
    if (decoded.type === 'refresh') {
      return next(new ApiError(StatusCodes.UNAUTHORIZED, 'Access token required'));
    }

    // 4) Check if user still exists and is active
    const currentUser = await prisma.user.findUnique({
      where: { id: parseInt(decoded.id) },
      select: {
        id: true,
        name: true,
        email: true,
        role: true,
        isActive: true,
        passwordChangedAt: true,
      },
    });

    if (!currentUser) {
      return next(
        new AppError('The user belonging to this token no longer exists.', 401)
      );
    }

    // 4) Check if user changed password after the token was issued
    // This would require a passwordChangedAt field in the User model

    // GRANT ACCESS TO PROTECTED ROUTE
    req.user = currentUser;
    next();
  } catch (err) {
    next(err);
  }
};

// Role-based authorization
export const restrictTo = (...roles: string[]) => {
  return (req: Request, res: Response, next: NextFunction) => {
    // roles ['admin', 'user']. role='user'
    if (!roles.includes(req.user.role)) {
      return next(
        new AppError('You do not have permission to perform this action', 403)
      );
    }
    next();
  };
};

// Middleware to check if user is the owner of the resource or an admin
export const isOwnerOrAdmin = (model: any, paramName = 'id') => {
  return async (req: Request, res: Response, next: NextFunction) => {
    try {
      const resource = await model.findUnique({
        where: { id: req.params[paramName] },
        select: { userId: true },
      });

      if (!resource) {
        return next(new AppError('No document found with that ID', 404));
      }

      if (resource.userId !== req.user.id && req.user.role !== 'admin') {
        return next(
          new AppError('You do not have permission to perform this action', 403)
        );
      }

      next();
    } catch (error) {
      next(error);
    }
  };
};
