import { Request, Response, NextFunction } from 'express';
import jwt from 'jsonwebtoken';
import { AppError } from './error.middleware.js';
import { PrismaClient } from '@prisma/client';
import { config } from '../config/config.js';

interface UserPayload {
  id: number;
  name: string;
  email: string;
  role: string;
  isActive: boolean;
}

const prisma = new PrismaClient();

declare global {
    namespace Express {
      interface Request {
        user?: UserPayload;
      }
    }
}

export const protect = async (req: Request, res: Response, next: NextFunction) => {
  try {
    // 1) Get token and check if it exists
    let token;
    if (
      req.headers.authorization &&
      req.headers.authorization.startsWith('Bearer')
    ) {
      token = req.headers.authorization.split(' ')[1];
    } else if (req.cookies?.token) {
      token = req.cookies.token;
    }

    if (!token) {
      return next(
        new AppError('You are not logged in! Please log in to get access.', 401)
      );
    }

    // 2) Verify token
    const decoded = jwt.verify(token, config.jwt.secret) as { id: string };

    // 3) Check if user still exists
    const currentUser = await prisma.user.findUnique({
      where: { id: parseInt(decoded.id) },
      select: {
        id: true,
        name: true,
        email: true,
        role: true,
        isActive: true,
      },
    });

    if (!currentUser) {
      return next(
        new AppError('The user belonging to this token no longer exists.', 401)
      );
    }

    // 4) Check if user changed password after the token was issued
    // This would require a passwordChangedAt field in the User model

    // GRANT ACCESS TO PROTECTED ROUTE
    req.user = currentUser;
    next();
  } catch (err) {
    next(err);
  }
};

// Role-based authorization
export const restrictTo = (...roles: string[]) => {
  return (req: Request, res: Response, next: NextFunction) => {
    // roles ['admin', 'user']. role='user'
    if (!roles.includes(req.user.role)) {
      return next(
        new AppError('You do not have permission to perform this action', 403)
      );
    }
    next();
  };
};

// Middleware to check if user is the owner of the resource or an admin
export const isOwnerOrAdmin = (model: any, paramName = 'id') => {
  return async (req: Request, res: Response, next: NextFunction) => {
    try {
      const resource = await model.findUnique({
        where: { id: req.params[paramName] },
        select: { userId: true },
      });

      if (!resource) {
        return next(new AppError('No document found with that ID', 404));
      }

      if (resource.userId !== req.user.id && req.user.role !== 'admin') {
        return next(
          new AppError('You do not have permission to perform this action', 403)
        );
      }

      next();
    } catch (error) {
      next(error);
    }
  };
};
